.
├── backend
│   ├── gateway
│   ├── scripts
│   ├── src
│   │   ├── agents
│   │   ├── config
│   │   ├── db
│   │   ├── middleware
│   │   ├── routes
│   │   ├── scripts
│   │   ├── services
│   │   ├── utils
│   │   └── workers
│   ├── test-results
│   └── tests
├── bookmark-validation
│   ├── failed
│   ├── invalid
│   ├── pending
│   ├── processed
│   └── valid
├── database
├── docker
│   └── nginx
├── docs
│   └── a2a-migration
├── frontend
│   ├── dist
│   │   └── assets
│   ├── docker
│   ├── public
│   └── src
│       ├── components
│       ├── contexts
│       ├── hooks
│       ├── pages
│       ├── services
│       ├── types
│       └── utils
├── scripts
├── testing-framework
│   ├── ai-driven-test-framework
│   ├── config
│   ├── core
│   │   └── test-discovery
│   ├── dashboard
│   ├── data
│   ├── database
│   ├── frameworks
│   ├── logs
│   ├── screenshots
│   ├── setup
│   ├── tdd-tools
│   ├── test-plans
│   ├── test-runs
│   │   └── 2025-06-16
│   └── tests
│       ├── backend
│       ├── database
│       ├── e2e
│       ├── frontend
│       ├── integration
│       └── unit
└── tests
    ├── a2a
    │   ├── e2e
    │   ├── fixtures
    │   ├── integration
    │   ├── unit
    │   └── utils
    ├── e2e
    │   └── fixtures
    ├── fixtures
    │   └── test-bookmarks
    ├── setup
    ├── testing-agent
    └── test-results

78 directories
